<?xml version="1.0"?>
<configuration>
    <system.diagnostics>
        <trace autoflush="true">
            <listeners>
                <add name="Vertical.Logger" type="Vertical.Wave.Common.Logging.TraceListener,Vertical.Wave.Common, Version=4.5.0.2608,Culture=neutral, PublicKeyToken=b46a164ef129e6ed" initializeData="ATSIViewPointAddIns"/>
                <remove name="Default"/>
            </listeners>
        </trace>
    </system.diagnostics>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ATSI.ViewPoint.AddIns.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <ATSI.ViewPoint.AddIns.Properties.Settings>
            <setting name="SelectedViewTab" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ViewFontName" serializeAs="String">
                <value/>
            </setting>
            <setting name="ViewFontSize" serializeAs="String">
                <value>-1</value>
            </setting>
        </ATSI.ViewPoint.AddIns.Properties.Settings>
        <ATSIViewPointAddIns.Properties.Settings>
            <setting name="SecondaryPaneRightSplitterPosition" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecondaryPaneBottomSplitterPosition" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecondaryPanePosition" serializeAs="String">
                <value>0</value>
            </setting>
        </ATSIViewPointAddIns.Properties.Settings>
    </userSettings>
    <startup>
        
    <supportedRuntime version="v2.0.50727"/></startup>
</configuration>
